# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb \ 
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "neutrino-mp"
BBFILE_PATTERN_neutrino-mp := "^${LAYERDIR}/"
BBFILE_PRIORITY_neutrino-mp = "10"

# we want the good jpeg lib, not the ijg stuff
PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"

# raspi layer is newer than yocto dora, but I support only dora for now
BBMASK += "|.*/meta-raspberrypi/recipes-graphics/mesa/"

# kernel: debug commandline abused...
CMDLINE_DEBUG_raspberrypi = "console=tty0"
